# MovieReview

app/: build.gradle
app/src/androidTest/java/actiknow/com/moviereview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/actiknow/com/moviereview/activity/: LoginActivity.java  MainActivity.java  MovieDetailActivity.java  ReviewListActivity.java  SurveyActivity.java
app/src/main/java/actiknow/com/moviereview/adapter/: MoviesAdapter.java  QuestionAdapter.java  ResponseAdapter.java
app/src/main/java/actiknow/com/moviereview/app/: AppController.java
app/src/main/java/actiknow/com/moviereview/dialog/: MovieListDialogFragment.java
app/src/main/java/actiknow/com/moviereview/model/: Movie.java  Option.java  Question.java  Response.java
app/src/main/java/actiknow/com/moviereview/utils/: AppConfigTags.java  AppConfigURL.java  Constants.java  LruBitmapCache.java  NetworkConnection.java  RecyclerViewMargin.java  SetTypeFace.java  SimpleDividerItemDecoration.java  TypefaceSpan.java  UserDetailPref.java  Utils.java
app/src/main/res/drawable/: circle.xml  rounded_corner.xml  rounded_corner_green.xml  rounded_textview_background_white.xml
app/src/main/res/drawable-hdpi/: ic_close.xml
app/src/main/res/drawable-xhdpi/: item_divider.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_review.xml  activity_splash.xml  activity_survey.xml  activity_user_profile.xml  fragment_dialog_movie_list.xml  list_item_movie.xml  list_item_movie2.xml  list_item_movie_staggered.xml  list_item_ques_option.xml  list_item_question_type_checkbox.xml  list_item_rating.xml  list_item_response.xml  list_item_textfield.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/actiknow/com/moviereview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
