<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_gradient"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="MOVIE REVIEW"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/text_color_white"
            />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>